DATABASE_URL="postgresql+psycopg://postgres@127.0.0.1:5432/correspondence"
CACHE_BACKEND="redis"
CACHE_REDIS_URL="redis://127.0.0.1:6379/0"
BROKER_BACKEND="redis"
BROKER_REDIS_URL="redis://127.0.0.1:6379/0"
BROKER_RESULT_BACKEND="redis"
BROKER_RESULT_REDIS_URL="redis://127.0.0.1:6379/0"
DEBUG=1
